reset;


model LotSizing_AMF_3.mod;


load amplxl.dll; 
#Feed data to the parameters
table ItemsSetExcel IN "amplxl" "Run.xlsx" "Items": Items <- [Items],a,h,w;
table WeeksSetExcel IN "amplxl" "Run.xlsx" "Weeks": Weeks <- [Weeks],B, EB;
table IOTSetExcel IN "amplxl" "Run.xlsx" "IOT": IOT <- [Items,Orders,Weeks],d;
table IOTGasSetExcel IN "amplxl" "Run.xlsx" "IOTGas": IOTGas <- [Items,Orders,WeeksTotal],gas;
table WTSetExcel IN "amplxl" "Run.xlsx" "WeeksTotal": WeeksTotal <- [WeeksTotal];
table WTPSetExcel IN "amplxl" "Run.xlsx" "WeeksTotalPlus": WeeksTotalPlus <- [WeeksTotalPlus];
table MouldsSetExcel IN "amplxl" "Run.xlsx" "Moulds": Moulds <- [Moulds],b;
table MISetExcel IN "amplxl" "Run.xlsx" "MI": MI <- [Moulds, Items],U;
#table VehiclesSetExcel IN "amplxl" "Run.xlsx" "Vehicles": Vehicles <- [Vehicles],c,lt,u;
table OrdersSetExcel IN "amplxl" "Run.xlsx" "Orders": Orders <- [Orders];
#table IOSetExcel IN "amplxl" "Lotsizing_AMF_3.xlsx" "IO": IO <- [Items,Orders];

read table ItemsSetExcel;
read table WeeksSetExcel;
read table IOTSetExcel;
read table IOTGasSetExcel;
read table WTSetExcel;
read table WTPSetExcel;
read table MISetExcel;
read table MouldsSetExcel;
#read table VehiclesSetExcel;
read table OrdersSetExcel;
#read table IOSetExcel;


#fix disp["beef",1] := 0;


option solver gurobi;
option gurobi_options 'outlev 1' 'nonconvex=2';

solve;

#display Total_Costs;

table A_Stocks_LS OUT "amplxl":
	[Items,Orders,Weeks], {i in Items,o in Orders,t in Weeks} st[i,o,t];
	
table A_Production_LS OUT "amplxl":
	[Items,Orders,Weeks], {i in Items,o in Orders,t in Weeks} x[i,o,t];
	
table A_Backlog_LS OUT "amplxl":
	[Items,Orders,Weeks], {i in Items,o in Orders,t in Weeks} r[i,o,t];
	
table A_Demand_LS OUT "amplxl":
	[Items,Orders,Weeks], {i in Items,o in Orders,t in Weeks} d[i,o,t];
	
	
write table A_Stocks_LS;
write table A_Production_LS;
write table A_Backlog_LS;
write table A_Demand_LS;