reset;
load amplxl.dll; 
model Lotsizing_1.mod;

#Feed data to the parameters
table TTPlusSetExcel IN "amplxl" "Lotsizing_1.xlsx" "TTPlus": TTPlus <- [Weeks,WeeksLess] ;
table ItemsSetExcel IN "amplxl" "Lotsizing_1.xlsx" "Items": Items <- [Items], a, b, m;
table WeeksSetExcel IN "amplxl" "Lotsizing_1.xlsx" "Weeks": Weeks <- [Weeks], B;
table ITSetExcel IN "amplxl" "Lotsizing_1.xlsx" "IT": IT <- [Items,Weeks], d,c,h,w;
table WTSetExcel IN "amplxl" "Lotsizing_1.xlsx" "WeeksTotal": WeeksTotal <- [WeeksTotal];
table WeeksLessSetExcel IN "amplxl" "Lotsizing_1.xlsx" "WeeksLess": WeeksLess <- [WeeksLess];


read table ItemsSetExcel;
read table WeeksLessSetExcel;
read table WeeksSetExcel;
read table ITSetExcel;
read table TTPlusSetExcel;
read table WTSetExcel;

option solver gurobi;
option gurobi_options 'outlev 1';

solve;

#display Total_Costs;

table Stocks_LS OUT "amplxl":
	[Models,Weeks], {(i,t) in IT} st[i,t];
	
table Production_LS OUT "amplxl":
	[Models,Weeks], {(i,t) in IT} x[i,t];
	
write table Stocks_LS;
write table Production_LS;