reset;
load amplxl.dll; 
model Lotsizing_NoOrders.mod;

#Feed data to the parameters
table TTPlusSetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "TTPlus": TTPlus <- [Weeks,WeeksLess] ;
table ItemsSetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "Items": Items <- [Items], a;
table WeeksSetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "Weeks": Weeks <- [Weeks], B;
table ITSetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "IT": IT <- [Items,Weeks],d,h,w,g;
table WTSetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "WeeksTotal": WeeksTotal <- [WeeksTotal];
table WeeksLessSetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "WeeksLess": WeeksLess <- [WeeksLess];
table MouldsSetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "Moulds": Moulds <- [Moulds],b;
table MISetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "MI": MI <- [Moulds, Items], U;
table ITTSetExcel IN "amplxl" "Lotsizing_NoOrders.xlsx" "ITT": ITT <- [Items,Weeks,WeeksLess];

read table ItemsSetExcel;
read table WeeksLessSetExcel;
read table WeeksSetExcel;
read table ITSetExcel;
read table TTPlusSetExcel;
read table WTSetExcel;
read table MISetExcel;
read table MouldsSetExcel;
read table ITTSetExcel;

option solver gurobi;
option gurobi_options 'outlev 1';

solve;

#display Total_Costs;

table Stocks_LS OUT "amplxl":
	[Models,Weeks], {(i,t) in IT} st[i,t];
	
table Production_LS OUT "amplxl":
	[Models,Weeks], {(i,t) in IT} x[i,t];
	
table Backlog_LS OUT "amplxl":
	[Models,Weeks], {(i,t) in IT} r[i,t];

write table Stocks_LS;
write table Production_LS;
write table Backlog_LS;